<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Template</title>
  <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: block !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
        border-top-width: 15px !important;
        border-bottom-width: 15px !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }
    }
  </style>
</head>

<body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div class="es-wrapper-color" style="background-color: #ffffff">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        ">
      <tr>
        <td valign="top" style="padding: 0; margin: 0">
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://viewstripo.email" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        text-decoration: underline;
                                        color: #2d3142;
                                        font-size: 14px;
                                      "><img
                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_055ba03e85e991c70304fecd78a2dceaf6b3f0bc1b0eb49336463d3599679494/images/vector.png"
                                      alt="Logo" style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " height="60" title="Logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #efefef;
                      border-radius: 20px 20px 0 0;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://viewstripo.email" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        text-decoration: underline;
                                        color: #2d3142;
                                        font-size: 16px;
                                      "><img
                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_08d4538d65610458830a2c2276134de72ed46d7b29352ac33d8dc886d2d3d7ec/images/objects.png"
                                      alt style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="300" class="adapt-img" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #fafafa;
                                  border-radius: 10px;
                                " role="presentation">
                              <tr>
                                <td align="left" style="padding: 20px; margin: 0">
                                  <h3 style="
                                        margin: 0;
                                        line-height: 26px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 22px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2d3142;
                                      ">
                                    Let's reconnect and optimize your
                                    experience
                                  </h3>
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    <br />
                                  </p>
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    It's been a while since we've seen you
                                    around, and we hope everything is going
                                    well. We wanted to take a moment to remind
                                    you of the powerful features has to offer
                                    and how we can help you streamline your
                                    business processes and achieve your goals.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #efefef;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <h2 style="
                                        margin: 0;
                                        line-height: 43px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2d3142;
                                      ">
                                    Here are some of the top features you
                                    might have missed:
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 520px;
                          ">
                        <tr>
                          <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 40px">
                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#7630f3" style="
                                        border-collapse: separate;
                                        border-spacing: 0px;
                                        background-color: #7630f3;
                                        border-radius: 10px;
                                      " role="presentation">
                                    <tr>
                                      <td align="center" class="es-m-txt-c" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          ">
                                        <h2 style="
                                              margin: 0;
                                              line-height: 43px;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              font-size: 36px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #ffffff;
                                            ">
                                          1
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0; margin: 0; width: 20px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 460px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          ">
                                        <h3 style="
                                              margin: 0;
                                              line-height: 26px;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              font-size: 22px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #2d3142;
                                            ">
                                          Real-Time Collaboration
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0; margin: 0">
                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              line-height: 24px;
                                              color: #2d3142;
                                              font-size: 16px;
                                            ">
                                          Collaborate seamlessly with team
                                          members on projects and documents
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 520px;
                          ">
                        <tr>
                          <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 40px">
                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#7630f3" style="
                                        border-collapse: separate;
                                        border-spacing: 0px;
                                        background-color: #7630f3;
                                        border-radius: 10px;
                                      " role="presentation">
                                    <tr>
                                      <td align="center" class="es-m-txt-c" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          ">
                                        <h2 style="
                                              margin: 0;
                                              line-height: 43px;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              font-size: 36px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #ffffff;
                                            ">
                                          2
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0; margin: 0; width: 20px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 460px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          ">
                                        <h3 style="
                                              margin: 0;
                                              line-height: 26px;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              font-size: 22px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #2d3142;
                                            ">
                                          Advanced Analytics
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0; margin: 0">
                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              line-height: 24px;
                                              color: #2d3142;
                                              font-size: 16px;
                                            ">
                                          Gain insights and optimize workflows
                                          with in-depth performance metrics
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 520px;
                          ">
                        <tr>
                          <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 40px">
                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#7630f3" style="
                                        border-collapse: separate;
                                        border-spacing: 0px;
                                        background-color: #7630f3;
                                        border-radius: 10px;
                                      " role="presentation">
                                    <tr>
                                      <td align="center" class="es-m-txt-c" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          ">
                                        <h2 style="
                                              margin: 0;
                                              line-height: 43px;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              font-size: 36px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #ffffff;
                                            ">
                                          3
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0; margin: 0; width: 20px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 460px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          ">
                                        <h3 style="
                                              margin: 0;
                                              line-height: 26px;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              font-size: 22px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #2d3142;
                                            ">
                                          Popular Tool Integrations
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0; margin: 0">
                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-family: Imprima, Arial,
                                                sans-serif;
                                              line-height: 24px;
                                              color: #2d3142;
                                              font-size: 16px;
                                            ">
                                          Streamline work processes by
                                          integrating with tools like Slack
                                          and Trello
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="msohide es-button-border" style="
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #7630f3;
                                        border-width: 0px;
                                        display: block;
                                        border-radius: 30px;
                                        width: auto;
                                      "><a href="https://viewstripo.email" class="es-button msohide" target="_blank"
                                      style="
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          color: #ffffff;
                                          font-size: 22px;
                                          display: block;
                                          background: #7630f3;
                                          border-radius: 30px;
                                          font-family: Imprima, Arial,
                                            sans-serif;
                                          font-weight: bold;
                                          font-style: normal;
                                          line-height: 26px;
                                          width: auto;
                                          text-align: center;
                                          padding: 15px 20px 15px 20px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        ">Try now</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="
                                padding: 0;
                                margin: 0;
                                border-radius: 10px;
                                overflow: hidden;
                                width: 520px;
                              ">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-left: 2px solid #7630f3;
                                  border-right: 2px solid #7630f3;
                                  border-top: 2px solid #7630f3;
                                  border-bottom: 2px solid #7630f3;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                " role="presentation">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 30px;
                                    ">
                                  <h2 style="
                                        margin: 0;
                                        line-height: 43px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2d3142;
                                      ">
                                    Little present
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    To help you get reacquainted with our
                                    platform, we're offering a
                                    <strong>Discount </strong>to encourage you
                                    to give us another try
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    <strong>Just use the promo code:</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-txt-c" bgcolor="#7630f3" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    ">
                                  <h2 style="
                                        margin: 0;
                                        line-height: 43px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #ffffff;
                                      ">
                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-size: 36px;
                                        " href="https://viewstripo.email">123-abc</a>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-bottom: 30px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    when you upgrade&nbsp;your account, and
                                    you'll receive <strong>Discount</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-top: 30px;
                          padding-bottom: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="msohide es-button-border" style="
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #7630f3;
                                        border-width: 0px;
                                        display: block;
                                        border-radius: 30px;
                                        width: auto;
                                      "><a href="https://viewstripo.email" class="es-button msohide" target="_blank"
                                      style="
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          color: #ffffff;
                                          font-size: 22px;
                                          display: block;
                                          background: #7630f3;
                                          border-radius: 30px;
                                          font-family: Imprima, Arial,
                                            sans-serif;
                                          font-weight: bold;
                                          font-style: normal;
                                          line-height: 26px;
                                          width: auto;
                                          text-align: center;
                                          padding: 15px 20px 15px 20px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        ">Use discount</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0">
                                  <h2 style="
                                        margin: 0;
                                        line-height: 43px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2d3142;
                                      ">
                                    Need help?
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding: 0; margin: 0; width: 250px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 10px;
                                  background-color: #e8e0fe;
                                " bgcolor="#e8e0fe" role="presentation">
                              <tr>
                                <td align="left" style="
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-top: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://viewstripo.email" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        text-decoration: underline;
                                        color: #2d3142;
                                        font-size: 16px;
                                      "><img
                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_08d4538d65610458830a2c2276134de72ed46d7b29352ac33d8dc886d2d3d7ec/images/costumerservice.png"
                                      alt style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="40" class="b_image" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 20px; margin: 0">
                                  <h3 style="
                                        margin: 0;
                                        line-height: 26px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 22px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2d3142;
                                      ">
                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #2d3142;
                                          font-size: 22px;
                                        " href="https://viewstripo.email" class="b_title">Support Center&nbsp;</a>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    ">
                                  <p class="b_description" style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    Contact our dedicated support team for
                                    personalized assistance
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 250px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 10px;
                                  background-color: #e8e0fe;
                                " bgcolor="#e8e0fe" role="presentation">
                              <tr>
                                <td align="left" style="
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-top: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://viewstripo.email" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        text-decoration: underline;
                                        color: #2d3142;
                                        font-size: 16px;
                                      "><img
                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_08d4538d65610458830a2c2276134de72ed46d7b29352ac33d8dc886d2d3d7ec/images/elearning.png"
                                      alt style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="40" class="b_image" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 20px; margin: 0">
                                  <h3 style="
                                        margin: 0;
                                        line-height: 26px;
                                        font-family: Imprima, Arial, sans-serif;
                                        font-size: 22px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2d3142;
                                      ">
                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #2d3142;
                                          font-size: 22px;
                                        " href="https://viewstripo.email" class="b_title">Knowledge Base&nbsp;</a>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    ">
                                  <p class="b_description" style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    Access a wealth of information, including
                                    articles, FAQs, and tutorials
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #efefef;
                      border-radius: 0 0 20px 20px;
                      width: 600px;
                    ">
                  <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    We hope to see you back on SaaS
                                    Company&nbsp;soon!<a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: underline;
                                          color: #2d3142;
                                          font-size: 16px;
                                        " href="https://viewstripo.email"></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                          padding-top: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    ">
                                  <img
                                    src="https://dmbhjx.stripocdn.email/content/guids/CABINET_055ba03e85e991c70304fecd78a2dceaf6b3f0bc1b0eb49336463d3599679494/images/vector.png"
                                    alt="Logo" style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        font-size: 12px;
                                      " title="Logo" height="60" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-txt-c" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    ">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          ">
                                        <img
                                          src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                          alt="Tw" title="Twitter" height="24" style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " />
                                      </td>
                                      <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          ">
                                        <img
                                          src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                          alt="Fb" title="Facebook" height="24" style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " />
                                      </td>
                                      <td align="center" valign="top" style="padding: 0; margin: 0">
                                        <img
                                          src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                          alt="In" title="Linkedin" height="24" style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 20px;
                                        color: #2d3142;
                                        font-size: 13px;
                                      ">
                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #2d3142;
                                          font-size: 14px;
                                        " href=""></a><a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #2d3142;
                                          font-size: 14px;
                                        " href="">Privacy Policy</a><a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #2d3142;
                                          font-size: 13px;
                                        " href=""></a>
                                    
                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: none;
                                          color: #2d3142;
                                          font-size: 14px;
                                        " href="">Unsubscribe</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 21px;
                                        color: #2d3142;
                                        font-size: 14px;
                                      ">
                                    <a target="_blank" href="" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: underline;
                                          color: #2d3142;
                                          font-size: 14px;
                                        "></a>Copyright  2023&nbsp;Company<a target="_blank" href="" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          text-decoration: underline;
                                          color: #2d3142;
                                          font-size: 14px;
                                        "></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>

</html>